# MoneyLens

./: .gitignore  README.md  dummy-bank-transactions.csv  pom.xml  sample-transactions.csv
src/main/java/com/moneylens/: MoneyLensApplication.java
src/main/java/com/moneylens/config/: AppConfig.java  SwaggerConfig.java
src/main/java/com/moneylens/controller/: DashboardController.java  GoalController.java  InsightsController.java  TransactionController.java  UserController.java
src/main/java/com/moneylens/dto/: CategorizedTransaction.java  DailyDigestDTO.java  DashboardDTO.java  GoalDTO.java  PredictionReport.java  TransactionUploadResponse.java  UserDTO.java
src/main/java/com/moneylens/exception/: AIServiceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/moneylens/model/: Category.java  DailyDigest.java  Goal.java  Transaction.java  TransactionType.java  User.java
src/main/java/com/moneylens/repository/: DailyDigestRepository.java  GoalRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/moneylens/service/: AICategorizationService.java  DigestService.java  GeminiService.java  GoalService.java  PredictionService.java  TransactionService.java
ui/: index.html  package-lock.json  package.json
ui/src/: App.jsx  index.css  main.jsx
ui/src/components/: Layout.jsx  LoginScreen.jsx  Sidebar.jsx
ui/src/context/: AppContext.jsx
ui/src/pages/: Dashboard.jsx  Goals.jsx  Predictions.jsx  Settings.jsx  Transactions.jsx  Upload.jsx
ui/src/services/: api.js
